<html>
	<!-- <<<<<<<<< HEAD >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<head>
		<title>Engage Portal</title
		<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- ***************************************************************** -->
		<!--                                 STYLES                            -->
		<!-- ***************************************************************** -->
		
		<!-- 
			OLSH COLOUR THEME 
			RED #EE3124
			GREY #807F83
			NAVY #002D62
			GOLD #FFC425
		-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<style type="text/css">
			body {
			  font-family: Arial, sans-serif;
			  color: #000000;
			  background-color: #807F83;
			}
			h1,h2,h3,h4,h5,h6{
				color: #002D62;
			}
			.container {
			  max-width: 800px;
			  margin: 20px auto;
			  padding: 15px;
			  padding-top:5px;
			  background-color: #FFFFFF;
			  border-radius: 5px;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			.titleContainer {
			  max-width: 800px;
			  margin: 20px auto;
			  padding: 15px;
			  background-color: #002D62;
			  border-radius: 5px;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			img{
				max-width: 800px;
			}
			.btn{
				--btn-col: #FFFFFF;
				--btn-background: #002D62;
				--btn-hover: #EE3124;
				display: inline-flex;
				align-items: center;
				gap: 15px;
				margin: 20px;
				background: var(--btn-background);
				color: var(--btn-col);
				outline: none;
				border: none;
				border-radius:4px;
				font-family: 'Lexend', sans-serif;
				font-weight: 600;
				font-size:20px;
				padding: 6px 12px;
				cursor: pointer;
				height: 100px;
				width: 27%;
			}
			.btn:hover,
			.btn:active{
				background: var(--btn-hover);
			}
		</style>
	</head>
	
	
	
	<!-- <<<<<<<<< BODY >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<body>        
		<!-- ***************************************************************** -->
		<!--                                HEADING                            -->
		<!-- ***************************************************************** -->
		<div class="titleContainer">
			<img src="ASSETS/welcome banner.png" align="center">
		</div>

		<!-- ***************************************************************** -->
		<!--                                 SECTION 1                         -->
		<!-- ***************************************************************** -->
		<div class="container">
			<h1 align=center>Welcome!</h1>
			<p style="color:#002D62; text-align: justify; text-align-last: center; line-height: 1.3;"> 
				<i> We believe that SEQTA Engage is a wonderful platform for you to support your daughter with her learning. 
			</i>
			</p>
			
			<p style="color:#002D62; text-align: justify; text-align-last: center; line-height: 1.3;">
				SEQTA Engage will enable you to see your daughter’s timetable, essential course information, due dates and homework. We believe that ongoing feedback and access to this information will be invaluable to families. Whether it be supporting her with time management, encouraging her to ask questions, complete tasks required or just having a general overview of her academic progress, SEQTA Engage is a useful tool for connecting school and home.
				Our main aim is to provide every opportunity to work in partnership with families, supporting All Girls to take ownership of their learning and realise their full potential.
			</p>
		</div>
		
		<!-- ***************************************************************** -->
		<!--                                 SECTION 1                         -->
		<!-- ***************************************************************** -->
		<div class="container">
			<h1>title here</h1>
			<p>Explore the latest updates, announcements, and resources.</p>
			
			<a href="https://sacssgsa.cesa.catholic.edu.au/home" target="_blank">
				<button type="button" class="btn">
					<span class="material-symbols-outlined">sports_football</span>
					<span>Co-curricular sport</span>
				</button>
			</a>
			
			<button type="button" class="btn">
				<span class="material-symbols-outlined">grade</span>
				<span>Something</span>
			</button>

			<button type="button" class="btn">
				<span class="material-symbols-outlined">key</span>
				<span>Something</span>
			</button>
			
			<iframe height="400" src="https://your-external-content-url.com" width="100%"></iframe>
		</div>
		
	</body>
</html>
